server.port=8082

item.url=http://localhost:8085/item/

spring.application.name=microservice-order

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry =true

 
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6868/eureka/
